# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 3

# RESOURCE USAGE
shared_buffers = '128MB'
work_mem = '4MB'
maintenance_work_mem = '64MB'
effective_cache_size = '4GB'
effective_io_concurrency = 200

# WRITE-AHEAD LOG
wal_level = logical
max_wal_size = '1GB'
min_wal_size = '80MB'
checkpoint_completion_target = 0.9
wal_buffers = -1

# QUERY TUNING
random_page_cost = 1.1
effective_cache_size = '4GB'
default_statistics_target = 100

# ERROR REPORTING AND LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0

log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0

# DEVELOPMENT SETTINGS
debug_print_parse = off
debug_print_rewritten = off
debug_print_plan = off
debug_pretty_print = on

# RUNTIME STATISTICS
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
track_activity_query_size = 2048

# AUTOVACUUM
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1

# CLIENT CONNECTION DEFAULTS
timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

# LOCK MANAGEMENT
deadlock_timeout = 1s
max_locks_per_transaction = 64

# REPLICATION
max_replication_slots = 10
max_wal_senders = 10

# DEVELOPER FEATURES
enable_partitionwise_join = on
enable_partitionwise_aggregate = on
jit = on
