{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "stubs/protevus"
		},
		{
			"path": "stubs/ignition"
		},
		{
			"path": "stubs/console"
		},
		{
			"path": "stubs/service"
		},
		{
			"path": "stubs/desktop"
		},
		{
			"path": "stubs/web"
		},
		{
			"path": "stubs/mobile"
		},
		{
			"path": "stubs/IoT"
		},
		{
			"path": "resources/branding"
		},
		{
			"path": "resources/profile"
		},
		{
			"path": "../resources"
		}
	],
	"settings": {
        "files.exclude": {
            "**/resources/**/tests": true
        },
        "search.exclude": {
            "**/resources/**/tests": true
        },
        "dart.testExclude": [
            "**/resourcese/**"
        ],
        "files.watcherExclude": {
            "**/resources/**": true
        }
    }
}