# RabbitMQ configuration for development environment

# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672
mqtt.listeners.tcp.default = 1883
stomp.listeners.tcp.default = 61613
prometheus.tcp.port = 15692

# Security
loopback_users = none
default_vhost = /
default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# Memory and Disk
vm_memory_high_watermark.relative = 0.4
vm_memory_high_watermark_paging_ratio = 0.5
disk_free_limit.absolute = 2GB

# Clustering
cluster_partition_handling = ignore
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

# Resource Limits
channel_max = 2047
connection_max = 1000
heartbeat = 60

# Queue and Message Settings
queue_index_embed_msgs_below = 4096
queue_master_locator = min-masters
queue_default_max_length = 100000
queue_default_max_bytes = 104857600

# Development Settings
log.console = true
log.console.level = debug
log.file.level = debug
log.exchange = true
log.connection = true
log.channel = true
log.queue = true
log.mirroring = true

# Management Plugin
management.load_definitions = /etc/rabbitmq/definitions.json
management.rates_mode = detailed
management.sample_retention_policies.global.minute = 5
management.sample_retention_policies.global.hour = 60
management.sample_retention_policies.global.day = 1200
management.sample_retention_policies.basic.minute = 5
management.sample_retention_policies.basic.hour = 60
management.sample_retention_policies.detailed.10 = 5

# Monitoring and Statistics
collect_statistics = fine
collect_statistics_interval = 5000
management_db_cache_multiplier = 5

# Federation Plugin
federation_upstream_set_max_number = 100

# Shovel Plugin
shovel_max_number = 100

# MQTT Plugin
mqtt.allow_anonymous = true
mqtt.vhost = /
mqtt.exchange = amq.topic
mqtt.subscription_ttl = 86400000
mqtt.prefetch = 10

# STOMP Plugin
stomp.default_vhost = /
stomp.default_user = guest
stomp.default_pass = guest
stomp.implicit_connect = true

# Development Plugins
management.http_log_dir = /var/log/rabbitmq/management_http
tracing.directory = /var/log/rabbitmq/tracing
