############################# Server Basics #############################
broker.id=1
delete.topic.enable=true

############################# Socket Server Settings #############################
listeners=PLAINTEXT://:9092,INTERNAL://:9093
advertised.listeners=PLAINTEXT://localhost:9092,INTERNAL://kafka:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
inter.broker.listener.name=INTERNAL

# The number of threads that the server uses for receiving requests from the network and sending responses to the network
num.network.threads=3

# The number of threads that the server uses for processing requests, which may include disk I/O
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600

############################# Log Basics #############################
# A comma separated list of directories under which to store log files
log.dirs=/var/lib/kafka/data

# The default number of log partitions per topic.
num.partitions=3

# The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings #############################
# The replication factor for the group metadata internal topics "__consumer_offsets" and "__transaction_state"
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Retention Policy #############################
# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# A size-based retention policy for logs.
log.retention.bytes=1073741824

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.retention.check.interval.ms=300000

############################# Zookeeper #############################
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=18000

############################# Group Coordinator Settings #############################
# The following configuration specifies the time, in milliseconds, that the GroupCoordinator will delay the initial consumer 
# rebalance when a new consumer joins the group. The purpose of this is to reduce the number of rebalances that a consumer 
# group needs to perform when new consumers are added or removed in a short period.
group.initial.rebalance.delay.ms=0

############################# Development Settings #############################
# Enable auto topic creation for development
auto.create.topics.enable=true

# Faster producer settings for development
compression.type=producer

# Development-friendly replication settings
default.replication.factor=1
min.insync.replicas=1

# More aggressive timeouts for development
replica.lag.time.max.ms=5000
replica.socket.timeout.ms=3000
request.timeout.ms=5000

# Enable topic deletion for development
delete.topic.enable=true

# Development logging settings
log.cleaner.enable=true
log.cleanup.policy=delete
log.message.format.version=3.0

# Development performance settings
num.replica.fetchers=2
replica.fetch.max.bytes=1048576
replica.fetch.wait.max.ms=500

# Monitoring settings
auto.leader.rebalance.enable=true
leader.imbalance.check.interval.seconds=300
leader.imbalance.per.broker.percentage=10

# JMX Monitoring
kafka.metrics.polling.interval.secs=5
kafka.metrics.reporters=org.apache.kafka.common.metrics.JmxReporter

# Development specific settings
unclean.leader.election.enable=true
controlled.shutdown.enable=true
controlled.shutdown.max.retries=3
controlled.shutdown.retry.backoff.ms=5000

# Memory management for development
replica.fetch.response.max.bytes=10485760
message.max.bytes=1000012
max.request.size=1048576

# Topic configurations
num.partitions=3
default.replication.factor=1
min.insync.replicas=1
